Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOTriEPaYmDyXbl3qwsGfHnys4s=
SHA256-Digest: 5O2fgu19fWkLUgL248mB4Fd1zlfmr1FF9/UDlPF9TSE=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RlbJRZtBPqnZmUPRfdeQ+d4YG1w=
SHA256-Digest: JjpHqRxcsY8ATc0/Q5FIMA5bpxTBfClX43y4vYQBXok=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: we8PxaDNewk3Rykqc0ep2nRm2oM=
SHA256-Digest: wqY0C8VP42YeaqrSHJAcXiBFHXrglXrDNbi3EC6W0OE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iDe6W5+n259Za6AOSNqm2wPm4dw=
SHA256-Digest: K97ddNHq+L3jRgE0Qj4UcMfGlrhrVRylxtmmczIEgXU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rjO7CZn1IuPAIXM8ACxwB2IYyPo=
SHA256-Digest: WbnJ5D0X0c2gTFKS3lN567b4ZzLuF7r9lLOrrSTaHy8=

